
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         4 KB
System                           4 Services                   0     4.408 KB
Registry                        96 Services                   0    31.392 KB
smss.exe                       420 Services                   0       432 KB
csrss.exe                      552 Services                   0     1.608 KB
wininit.exe                    632 Services                   0     2.236 KB
services.exe                   780 Services                   0     4.296 KB
lsass.exe                      804 Services                   0    11.076 KB
svchost.exe                    912 Services                   0    20.016 KB
fontdrvhost.exe                948 Services                   0       552 KB
svchost.exe                   1032 Services                   0     8.488 KB
svchost.exe                   1168 Services                   0    51.228 KB
svchost.exe                   1260 Services                   0    34.640 KB
Memory Compression            1412 Services                   0   123.800 KB
svchost.exe                   1560 Services                   0    18.220 KB
svchost.exe                   1576 Services                   0    16.924 KB
svchost.exe                   1592 Services                   0    25.428 KB
svchost.exe                   1864 Services                   0    10.952 KB
svchost.exe                   1972 Services                   0    15.068 KB
svchost.exe                   1996 Services                   0     7.716 KB
svchost.exe                    492 Services                   0     2.008 KB
svchost.exe                    480 Services                   0     3.888 KB
svchost.exe                   1816 Services                   0     9.260 KB
spoolsv.exe                   2164 Services                   0    15.052 KB
svchost.exe                   2212 Services                   0     7.132 KB
svchost.exe                   2384 Services                   0     2.980 KB
svchost.exe                   2468 Services                   0    17.468 KB
SynTPEnhService.exe           2480 Services                   0     1.676 KB
svchost.exe                   2492 Services                   0     4.976 KB
TeamViewer_Service.exe        2524 Services                   0     5.828 KB
dasHost.exe                   2644 Services                   0    12.292 KB
MsMpEng.exe                   2684 Services                   0    84.152 KB
OfficeClickToRun.exe          2692 Services                   0    31.500 KB
svchost.exe                   2832 Services                   0     6.676 KB
svchost.exe                   3068 Services                   0    10.440 KB
dasHost.exe                   4060 Services                   0     9.260 KB
dllhost.exe                   1408 Services                   0     4.164 KB
NisSrv.exe                    4452 Services                   0     3.720 KB
SearchIndexer.exe             6140 Services                   0    26.532 KB
SecurityHealthService.exe     1044 Services                   0     7.448 KB
svchost.exe                   3444 Services                   0     3.992 KB
GoogleCrashHandler.exe        7232 Services                   0       204 KB
svchost.exe                   7108 Services                   0     4.556 KB
svchost.exe                   8040 Services                   0     7.872 KB
svchost.exe                   4468 Services                   0     6.724 KB
dasHost.exe                   7788 Services                   0     2.968 KB
audiodg.exe                   5148 Services                   0    13.052 KB
csrss.exe                     2844 Console                    7     4.388 KB
winlogon.exe                  3800 Console                    7     7.976 KB
fontdrvhost.exe               4588 Console                    7     3.796 KB
dwm.exe                       9852 Console                    7    48.192 KB
SynTPEnh.exe                   956 Console                    7    17.384 KB
sihost.exe                    4084 Console                    7    20.872 KB
svchost.exe                   8996 Console                    7    64.696 KB
SynTPHelper.exe               4876 Console                    7     3.628 KB
taskhostw.exe                 9020 Console                    7    12.612 KB
explorer.exe                  7512 Console                    7   101.780 KB
ctfmon.exe                    5204 Console                    7    11.644 KB
svchost.exe                   8224 Console                    7    15.696 KB
StartMenuExperienceHost.e     5608 Console                    7    45.972 KB
RuntimeBroker.exe             6648 Console                    7    19.228 KB
RuntimeBroker.exe             5056 Console                    7    30.636 KB
ShellExperienceHost.exe       9048 Console                    7    34.308 KB
SecurityHealthSystray.exe     4896 Console                    7     6.948 KB
igfxtray.exe                 10064 Console                    7     6.868 KB
hkcmd.exe                     8896 Console                    7     6.556 KB
igfxpers.exe                  6752 Console                    7     7.412 KB
VM331STI.EXE                  5400 Console                    7     7.052 KB
OneDrive.exe                  4996 Console                    7    49.320 KB
CCleaner.exe                  7780 Console                    7    34.804 KB
wtfast.exe                    3720 Console                    7    34.512 KB
SearchUI.exe                  5112 Console                    7    69.088 KB
Skype.exe                     7592 Console                    7    60.320 KB
chrome.exe                    9548 Console                    7   146.792 KB
chrome.exe                    7260 Console                    7     5.580 KB
chrome.exe                    9704 Console                    7   129.276 KB
chrome.exe                    4212 Console                    7    37.744 KB
Skype.exe                     2744 Console                    7    12.132 KB
Skype.exe                     1284 Console                    7    21.788 KB
Skype.exe                     8852 Console                    7    19.892 KB
Skype.exe                     8744 Console                    7    43.168 KB
SecurityHealthHost.exe        4424 Console                    7    10.184 KB
RuntimeBroker.exe              680 Console                    7    12.980 KB
chrome.exe                    6696 Console                    7    14.724 KB
chrome.exe                    6116 Console                    7    56.096 KB
chrome.exe                    2764 Console                    7   363.564 KB
ApplicationFrameHost.exe      2236 Console                    7    19.096 KB
WinStore.App.exe              9516 Console                    7        20 KB
RuntimeBroker.exe             4288 Console                    7     5.576 KB
SystemSettings.exe            8944 Console                    7        28 KB
Microsoft.Photos.exe          9188 Console                    7     6.476 KB
chrome.exe                    6080 Console                    7    74.952 KB
YourPhone.exe                 5392 Console                    7     8.560 KB
RuntimeBroker.exe             8328 Console                    7     5.728 KB
WindowsInternal.Composabl     4912 Console                    7    30.384 KB
notepad.exe                   4328 Console                    7    13.484 KB
cmd.exe                       2708 Console                    7     3.640 KB
conhost.exe                   9828 Console                    7     9.836 KB
dllhost.exe                   4140 Console                    7    14.536 KB
SnippingTool.exe              3844 Console                    7    17.120 KB
chrome.exe                    9984 Console                    7    63.448 KB
svchost.exe                   1860 Services                   0     6.272 KB
RuntimeBroker.exe             6548 Console                    7    18.176 KB
tasklist.exe                  8016 Console                    7     7.388 KB
WmiPrvSE.exe                  8532 Services                   0     7.572 KB
