
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         4 KB
System                           4 Services                   0     4.408 KB
Registry                        96 Services                   0    31.948 KB
smss.exe                       420 Services                   0       432 KB
csrss.exe                      552 Services                   0     1.612 KB
wininit.exe                    632 Services                   0     2.236 KB
services.exe                   780 Services                   0     4.280 KB
lsass.exe                      804 Services                   0    10.940 KB
svchost.exe                    912 Services                   0    19.984 KB
fontdrvhost.exe                948 Services                   0       552 KB
svchost.exe                   1032 Services                   0     8.432 KB
svchost.exe                   1168 Services                   0    49.852 KB
svchost.exe                   1260 Services                   0    34.484 KB
Memory Compression            1412 Services                   0   117.036 KB
svchost.exe                   1560 Services                   0    17.644 KB
svchost.exe                   1576 Services                   0    16.404 KB
svchost.exe                   1592 Services                   0    25.212 KB
svchost.exe                   1864 Services                   0    11.360 KB
svchost.exe                   1972 Services                   0    15.048 KB
svchost.exe                   1996 Services                   0     7.744 KB
svchost.exe                    492 Services                   0     2.004 KB
svchost.exe                    480 Services                   0     3.868 KB
svchost.exe                   1816 Services                   0     9.112 KB
spoolsv.exe                   2164 Services                   0    15.020 KB
svchost.exe                   2212 Services                   0     7.112 KB
svchost.exe                   2384 Services                   0     2.980 KB
svchost.exe                   2468 Services                   0    16.728 KB
SynTPEnhService.exe           2480 Services                   0     1.676 KB
svchost.exe                   2492 Services                   0     4.968 KB
TeamViewer_Service.exe        2524 Services                   0     5.832 KB
dasHost.exe                   2644 Services                   0    12.348 KB
MsMpEng.exe                   2684 Services                   0    95.740 KB
OfficeClickToRun.exe          2692 Services                   0    31.480 KB
svchost.exe                   2832 Services                   0     6.676 KB
svchost.exe                   3068 Services                   0    10.452 KB
dasHost.exe                   4060 Services                   0     9.260 KB
dllhost.exe                   1408 Services                   0     4.388 KB
NisSrv.exe                    4452 Services                   0     3.764 KB
SearchIndexer.exe             6140 Services                   0    29.084 KB
SecurityHealthService.exe     1044 Services                   0     7.448 KB
svchost.exe                   3444 Services                   0     4.000 KB
GoogleCrashHandler.exe        7232 Services                   0       204 KB
svchost.exe                   7108 Services                   0     4.504 KB
svchost.exe                   8040 Services                   0     7.872 KB
svchost.exe                   4468 Services                   0     6.716 KB
dasHost.exe                   7788 Services                   0     2.968 KB
audiodg.exe                   5148 Services                   0    12.948 KB
csrss.exe                     2844 Console                    7     4.380 KB
winlogon.exe                  3800 Console                    7     7.960 KB
fontdrvhost.exe               4588 Console                    7     3.796 KB
dwm.exe                       9852 Console                    7    46.408 KB
SynTPEnh.exe                   956 Console                    7    17.168 KB
sihost.exe                    4084 Console                    7    20.860 KB
svchost.exe                   8996 Console                    7    64.320 KB
SynTPHelper.exe               4876 Console                    7     3.628 KB
taskhostw.exe                 9020 Console                    7    12.580 KB
explorer.exe                  7512 Console                    7   101.976 KB
ctfmon.exe                    5204 Console                    7    11.684 KB
svchost.exe                   8224 Console                    7    15.716 KB
StartMenuExperienceHost.e     5608 Console                    7    47.996 KB
RuntimeBroker.exe             6648 Console                    7    19.168 KB
RuntimeBroker.exe             5056 Console                    7    31.332 KB
ShellExperienceHost.exe       9048 Console                    7    34.288 KB
SecurityHealthSystray.exe     4896 Console                    7     6.936 KB
igfxtray.exe                 10064 Console                    7     6.856 KB
hkcmd.exe                     8896 Console                    7     6.544 KB
igfxpers.exe                  6752 Console                    7     7.400 KB
VM331STI.EXE                  5400 Console                    7     7.044 KB
OneDrive.exe                  4996 Console                    7    47.072 KB
CCleaner.exe                  7780 Console                    7    34.752 KB
wtfast.exe                    3720 Console                    7    34.452 KB
SearchUI.exe                  5112 Console                    7    69.096 KB
Skype.exe                     7592 Console                    7    60.312 KB
chrome.exe                    9548 Console                    7   147.336 KB
chrome.exe                    7260 Console                    7     5.576 KB
chrome.exe                    9704 Console                    7   128.824 KB
chrome.exe                    4212 Console                    7    37.852 KB
Skype.exe                     2744 Console                    7    12.152 KB
Skype.exe                     1284 Console                    7    21.788 KB
Skype.exe                     8852 Console                    7    19.892 KB
Skype.exe                     8744 Console                    7    43.192 KB
SecurityHealthHost.exe        4424 Console                    7    10.172 KB
RuntimeBroker.exe              680 Console                    7    13.552 KB
chrome.exe                    6696 Console                    7    14.700 KB
chrome.exe                    6116 Console                    7    55.988 KB
chrome.exe                    2764 Console                    7   362.484 KB
ApplicationFrameHost.exe      2236 Console                    7    19.092 KB
WinStore.App.exe              9516 Console                    7         8 KB
RuntimeBroker.exe             4288 Console                    7     5.564 KB
SystemSettings.exe            8944 Console                    7        16 KB
Microsoft.Photos.exe          9188 Console                    7     6.464 KB
chrome.exe                    6080 Console                    7    74.924 KB
YourPhone.exe                 5392 Console                    7     8.548 KB
RuntimeBroker.exe             8328 Console                    7     5.716 KB
WindowsInternal.Composabl     4912 Console                    7    30.376 KB
notepad.exe                   4328 Console                    7    13.476 KB
cmd.exe                       2708 Console                    7     3.636 KB
conhost.exe                   9828 Console                    7     9.744 KB
dllhost.exe                   4140 Console                    7     9.880 KB
SnippingTool.exe              3844 Console                    7    17.716 KB
chrome.exe                    9984 Console                    7    65.880 KB
tasklist.exe                  1760 Console                    7     7.428 KB
WmiPrvSE.exe                  6716 Services                   0     7.576 KB
